html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.page-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
}


body{
    font-family: Tahoma;
      background-image: url("images/clocks.jpg");
      background-repeat: no-repeat;
      /* Background image is centered vertically and horizontally at all times */
    background-position: center center;
  
  /* Background image doesn't tile */
    background-repeat: no-repeat;
  
  /* Background image is fixed in the viewport so that it doesn't move when
  the content's height is greater than the image's height */
    background-attachment: fixed;
  
  /* This is what makes the background image rescale based
  on the container's size */
    background-size: cover;
  
  }
  
  .update {
    color:red;
    font:tahoma;
  }
  
  h2 {
    color:red;
    font:tahoma;
  }
  
  p{
    color: white;
  }
  
  h1{
    color:white;
  }
  
  
  .image-container img:hover {
      transform: scale(1.1); /* Slightly enlarges the image on hover */
      /* Other hover effects (e.g., box-shadow, border, brightness) */
  }
  
  .image-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr); /* 4 columns in larger screens */
      column-gap:20px;
      grid-row-gap: 0px;
      margin:auto;
  }
  
  .image-grid img {
    transition: transform 0.3s ease; 
      max-width: 80%;
      margin:auto;
  }
  
  .image-container {
      position: relative;
      /* Add any additional styling for the image containers */
  
  }
  
  .image-container2 {
      position: relative;
      /* Add any additional styling for the image containers */
  
  }
  
  .image-container img {
      width: 80%; /* Adjust as needed */
      display: block;
  }
  
  .image-container2 img {
      width: 80%; /* Adjust as needed */
      display: block;
      /* background-color: rgba(0, 0, 0, 0.5); */
      /*transition: background-color 0.3s ease, transform 0.3s ease;*/
  }
  
  .overlay {
      position: absolute;
      top: 0%;
      left: 10%;
      right: 10%; /* Ensures overlay extends to the right edge of the container */
      bottom: 0.1%;
      color: red;
      font-weight: bold;
      font-size: 200%;
      font-family: tahoma;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      text-transform: uppercase;
      text-shadow: 4px 4px 2px rgba(0, 0, 0, 1); 
  }
  
  @media screen and (max-width: 800px) {
      .image-grid {
          grid-template-columns: repeat(2, 1fr); /* 2 columns in smaller screens */
      }
  }
  
  .topnav {
  position: relative;
  z-index: 1;
  overflow: hidden;
  text-align: center;
  font-family: Tahoma;
  padding:30px;
  }
  
  .topnav a {
    color: white;
    text-align: center;
    padding: 10px 70px;
    text-decoration: none;
    font-size: 20px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    color: #ff9900;
    font-weight: bold;
  }
  
  .pagenav {
  position: relative;
  z-index: 1;
  overflow: hidden;
  text-align: center;
  font-family: Tahoma;
  padding:10px;
  }
  
  .pagenav a {
    color: white;
    text-align: center;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 20px;
  }
  
  .pagenav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .pagenav a.active {
    color: #ff9900;
    font-weight: bold;
  }
  
  .logo-header {
    font-family: Tahoma;
    font-weight: bold;
    font-size: 50px;
    letter-spacing: 0.1em;
    text-align: center;
    color: red;
    margin-top: 20px;
    margin-bottom: 2px;
    padding-bottom: 2px;
  }
  
  
  img{
    padding-top: 50px;
  }
  
  .text{
    color:white;
    text-align: center;
    float:center;
    width:50%;
    font-size: 20px;
  }
  
  .about{
    color:#ff9900;
  }
  .intro{
    width:100%;
    margin:auto;
    color:red;
  }
  
  .container{
    width:80%;
    margin:auto;
  }
  
  .intro2{
    position:fixed;
    z-index: 1;
    left:0;
    top:0;
    width: 100%;
    height:100vh;
    background-color: black;
    transition: 1s;
  }
  
  .logo-header2{
    position: absolute;
    font-family: Tahoma;
    font-weight:800;
    letter-spacing: 0.1em;
    top:40%;
    left: 50%;
    transform: translate(-50%,-50%);
    color:red;
  }
  
  .logo{
    position:relative;
    display:inline-block;
    bottom:-20px;
    opacity: 0;
    color:red;
  }
  
  .logo.active{
    bottom:0;
    opacity: 1;
    transition: ease-in-out 0.5s;
  }
  
  .logo.fade{
    bottom:150px;
    opacity: 0;
    transition: ease-in-out 0.5s;
  }
  
#main-footer {
  margin-top: auto;
  text-align: center;
  padding: 20px 0;
  font-family: tahoma;
  color: #fff;
  width: 100%;
}

  
  #main-footer p {
      margin: 0;
      font-size: 16px;
  }
  
  .loader-wrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: black;
    display:flex;
    justify-content: center;
    align-items: center;
  }
  
  .loader {
    border: 16px solid #fff; /* Light grey */
    border-top: 16px solid red; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
